# User
botnick=YourCVNBot
botpass=
botrealname=#cvn-sandbox CVNBot
# Server
ircserver=irc.libera.chat
feedchannel=#cvn-sandbox
controlchannel=None
broadcastchannel=None
# Files
lists=./Lists.sqlite
projects=./Projects.xml
# Feed
